{{define "base"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>{{template "title" .}} - Books</title>
        <link rel="stylesheet" href="/static/css/main.css">
        <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700">
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px 10%;
                background-color: #24252a;
            }

            .logo {
                cursor: pointer;
            }

            .nav__links a,
            .cta,
            .overlay__content a {
                font-family: "Montserrat", sans-serif;
                font-weight: 500;
                color: #edf0f1;
                text-decoration: none;
            }

            .nav__links {
                list-style: none;
                display: flex;
            }

            .nav__links li {
                padding: 0px 20px;
            }

            .nav__links li a {
                transition: color 0.3s ease 0s;
            }

            .nav__links li a:hover {
                color: #0088a9;
            }

            .cta {
                padding: 9px 25px;
                background-color: rgba(0, 136, 169, 1);
                border: none;
                border-radius: 50px;
                cursor: pointer;
                transition: background-color 0.3s ease 0s;
            }

            .cta:hover {
                background-color: rgba(0, 136, 169, 0.8);
            }

            /* Mobile Nav */

            .menu {
                display: none;
            }

            .overlay {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                background-color: #24252a;
                overflow-x: hidden;
                transition: width 0.5s ease 0s;
            }

            .overlay--active {
                width: 100%;
            }

            .overlay__content {
                display: flex;
                height: 100%;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .overlay a {
                padding: 15px;
                font-size: 36px;
                display: block;
                transition: color 0.3s ease 0s;
            }

            .overlay a:hover,
            .overlay a:focus {
                color: #0088a9;
            }
            .overlay .close {
                position: absolute;
                top: 20px;
                right: 45px;
                font-size: 60px;
                color: #edf0f1;
            }

            @media screen and (max-height: 450px) {
                .overlay a {
                    font-size: 20px;
                }
                .overlay .close {
                    font-size: 40px;
                    top: 15px;
                    right: 35px;
                }
            }

            @media only screen and (max-width: 800px) {
                .nav__links,
                .cta {
                    display: none;
                }
                .menu {
                    display: initial;
                }
            }

        </style>
    </head>
    <body>
    <header>
        <h1 class="logo"><a href='/'>Books</a></h1>
    <nav>
        <ul class="nav__links">
            <li><a href='/'>Home</a></li>
            <li><a href='/about'>About</a></li>
            {{if .IsAuthenticated}}
            <li><a href='/snippet/create'>Create book</a></li>
            {{end}}
            {{if .IsAuthenticated}}
            <li><a href='/user/profile'>Profile</a></li>
                <form id="formA" action='/user/logout' method='POST'>
                    <input type='hidden' name='csrf_token' value='{{.CSRFToken}}'>
                    <button>Logout</button>
                </form>
            {{else}}
            <li><a href='/user/signup'>Signup</a></li>
            <li><a href='/user/login'>Login</a></li>
            {{end}}
        </ul>
    </nav>
        <p class="menu cta">Menu</p>
    </header>
    <div class="overlay">
        <a class="close">&times;</a>
        <div class="overlay__content">
            <a href='/'>Home</a>
            <a href="/about">About</a>
            {{if .IsAuthenticated}}
                <a href='/snippet/create'>Create book</a>
            {{end}}
            {{if .IsAuthenticated}}
                <a href='/user/profile'>Profile</a>
                <form action='/user/logout' method='POST'>
                    <input type='hidden' name='csrf_token' value='{{.CSRFToken}}'>
                    <button>Logout</button>
                </form>
            {{else}}
                <a href='/user/signup'>Signup</a>
                <a href='/user/login'>Login</a>
            {{end}}
        </div>
    </div>
    <main>
        {{with .Flash}}
            <div class='flash'>{{.}}</div>
        {{end}}
        {{template "main" .}}
    </main>
    {{template "footer" .}}
    <script src="/static/js/main.js" type="text/javascript"></script>
    </body>
    <script>
        const doc = document;
        const menuOpen = doc.querySelector(".menu");
        const menuClose = doc.querySelector(".close");
        const overlay = doc.querySelector(".overlay");

        menuOpen.addEventListener("click", () => {
            overlay.classList.add("overlay--active");
        });

        menuClose.addEventListener("click", () => {
            overlay.classList.remove("overlay--active");
        });
    </script>
    </html>
{{end}}
